spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
#spring.h2.console.enabled=true




security.signing-key=yekgningisbuhtnelat
security.security-realm=talenthubAuthRealm
security.jwt.client-id=nliCaBuoAAurkdwnWeD9oQGQrfa81tj4
security.jwt.client-secret=kKuOiuszjs2fOjGGH0RBskBAYA5n1j0rgxOcUdsUPex97DBISvDzCxu4NVClVnWu
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=talenthubResourceId



spring.security.user.name=challenge@trois.in
spring.security.user.password=Challenge123
spring.security.user.roles=ADMIN

